# Server Variables
PORT = 5000
LOG_FILEPATH=./logs/squadcast-connector.log

# Auth Key
useAuthKey= no
authKey=<User-Defined-Auth-Key>

# Telegram Variables
telegram_bot_start = no
telegram_bot_token = <TELEGRAM-BOT-TOKEN>

# ClickUp Variables
clickUpURL = https://api.clickup.com/api/v2/list/

# Trello Variables
trelloURL = https://api.trello.com/1/cards

# Linear Variables
initializeLinearClient = no
linearAPIKey = <Linear-API-Key>

#Azure DevOps Variables
adoURL = <Azure-Devops-URL></Azure-Devops-URL>